# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AutoTime' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AutoTime
  pod 'SwiftLint'
  pod 'JTAppleCalendar', '~> 7.1'

  target 'JTQTFGTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'JTQTFGUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
