<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="JTQTFG" customModuleProvider="target">
            <connections>
                <outlet property="iconsByLabel" destination="nba-57-Tus" id="A6E-se-jPu"/>
                <outlet property="settingsTable" destination="ctq-dx-vim" id="hIZ-K4-ba0"/>
                <outlet property="view" destination="iN0-l3-epB" id="saA-r2-A8B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ctq-dx-vim" userLabel="SettingsTable">
                    <rect key="frame" x="0.0" y="88" width="414" height="655"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcD-k0-N6e">
                    <rect key="frame" x="0.0" y="743" width="414" height="70"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvm-2n-H2a">
                            <rect key="frame" x="153" y="20" width="108.5" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons by " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nba-57-Tus">
                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k5-1t-C9i">
                                    <rect key="frame" x="61.5" y="0.0" width="47" height="30"/>
                                    <state key="normal" title="Icons8">
                                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="icons8LinkDidTouchUpInside:" destination="-1" eventType="touchUpInside" id="mRo-Rx-RN5"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="tvm-2n-H2a" firstAttribute="centerX" secondItem="dcD-k0-N6e" secondAttribute="centerX" id="88g-6H-zKx"/>
                        <constraint firstAttribute="bottom" secondItem="tvm-2n-H2a" secondAttribute="bottom" constant="20" id="9hM-5u-gu4"/>
                        <constraint firstItem="tvm-2n-H2a" firstAttribute="top" secondItem="dcD-k0-N6e" secondAttribute="top" constant="20" id="Yl5-Ic-bRp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ctq-dx-vim" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="3Q9-gN-MdE"/>
                <constraint firstItem="ctq-dx-vim" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7rd-5n-sB5"/>
                <constraint firstItem="dcD-k0-N6e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GlH-qh-8q1"/>
                <constraint firstItem="dcD-k0-N6e" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="MmP-fv-rwu"/>
                <constraint firstItem="dcD-k0-N6e" firstAttribute="top" secondItem="ctq-dx-vim" secondAttribute="bottom" id="Pz2-bh-P1M"/>
                <constraint firstItem="ctq-dx-vim" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="d2D-H8-XDN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dcD-k0-N6e" secondAttribute="trailing" id="o1q-uS-Ehf"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </view>
    </objects>
</document>
