// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		50767AB8DD8A2BAC6A2A41E2 /* Pods_JTQTFGUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9405225DFFD97DC187CA71A7 /* Pods_JTQTFGUITests.framework */; };
		7E74C8A4A543FECFBB1B82F1 /* Pods_AutoTime.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E477BC8DF7DE051F500F6E93 /* Pods_AutoTime.framework */; };
		B10D0584247EE8DB000CCA02 /* WorkViewControllerCalendar.swift in Sources */ = {isa = PBXBuildFile; fileRef = B10D0583247EE8DB000CCA02 /* WorkViewControllerCalendar.swift */; };
		B10FD46922C0D89300E58C32 /* JTQTFG.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = B10FD46722C0D89300E58C32 /* JTQTFG.xcdatamodeld */; };
		B11E932D22D482DE008FDDF2 /* ScenarioGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B11E932C22D482DE008FDDF2 /* ScenarioGenerator.swift */; };
		B11E932F22D49F77008FDDF2 /* Scheduler.swift in Sources */ = {isa = PBXBuildFile; fileRef = B11E932E22D49F77008FDDF2 /* Scheduler.swift */; };
		B11E933122D4A178008FDDF2 /* Entities.swift in Sources */ = {isa = PBXBuildFile; fileRef = B11E933022D4A178008FDDF2 /* Entities.swift */; };
		B124600B22BA9AD500EE600A /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B124600622BA9AD500EE600A /* TabBarViewController.swift */; };
		B124600C22BA9AD500EE600A /* TabBarProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = B124600722BA9AD500EE600A /* TabBarProtocols.swift */; };
		B124600D22BA9AD500EE600A /* TabBarViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B124600822BA9AD500EE600A /* TabBarViewController.xib */; };
		B124600E22BA9AD500EE600A /* TabBarPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B124600922BA9AD500EE600A /* TabBarPresenter.swift */; };
		B124600F22BA9AD500EE600A /* TabBarRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B124600A22BA9AD500EE600A /* TabBarRouter.swift */; };
		B124601722BAA66E00EE600A /* TodayProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = B124601222BAA66E00EE600A /* TodayProtocols.swift */; };
		B124601822BAA66E00EE600A /* WorkViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B124601322BAA66E00EE600A /* WorkViewController.xib */; };
		B124601922BAA66E00EE600A /* TodayPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B124601422BAA66E00EE600A /* TodayPresenter.swift */; };
		B124601A22BAA66E00EE600A /* TodayRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B124601522BAA66E00EE600A /* TodayRouter.swift */; };
		B124602122BAB7C800EE600A /* TasksViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B124601C22BAB7C800EE600A /* TasksViewController.swift */; };
		B124602222BAB7C800EE600A /* TasksRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B124601D22BAB7C800EE600A /* TasksRouter.swift */; };
		B124602322BAB7C800EE600A /* TasksProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = B124601E22BAB7C800EE600A /* TasksProtocols.swift */; };
		B124602422BAB7C800EE600A /* TasksPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B124601F22BAB7C800EE600A /* TasksPresenter.swift */; };
		B124602522BAB7C800EE600A /* TasksViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B124602022BAB7C800EE600A /* TasksViewController.xib */; };
		B124602C22BABC4600EE600A /* ExceptionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B124602722BABC4600EE600A /* ExceptionsViewController.swift */; };
		B124602D22BABC4600EE600A /* ExceptionsRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B124602822BABC4600EE600A /* ExceptionsRouter.swift */; };
		B124602E22BABC4600EE600A /* ExceptionsProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = B124602922BABC4600EE600A /* ExceptionsProtocols.swift */; };
		B124602F22BABC4600EE600A /* ExceptionsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B124602A22BABC4600EE600A /* ExceptionsPresenter.swift */; };
		B124603022BABC4600EE600A /* ExceptionsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B124602B22BABC4600EE600A /* ExceptionsViewController.xib */; };
		B124603722BABED900EE600A /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B124603222BABED900EE600A /* SettingsViewController.swift */; };
		B124603822BABED900EE600A /* SettingsRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B124603322BABED900EE600A /* SettingsRouter.swift */; };
		B124603922BABED900EE600A /* SettingsProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = B124603422BABED900EE600A /* SettingsProtocols.swift */; };
		B124603A22BABED900EE600A /* SettingsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B124603522BABED900EE600A /* SettingsPresenter.swift */; };
		B124603B22BABED900EE600A /* SettingsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B124603622BABED900EE600A /* SettingsViewController.xib */; };
		B128672822B99130001E573E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B128672722B99130001E573E /* AppDelegate.swift */; };
		B128672F22B99131001E573E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B128672E22B99131001E573E /* Assets.xcassets */; };
		B128673222B99131001E573E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B128673022B99131001E573E /* LaunchScreen.storyboard */; };
		B128673D22B99132001E573E /* JTQTFGTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B128673C22B99132001E573E /* JTQTFGTests.swift */; };
		B128674822B99132001E573E /* JTQTFGUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B128674722B99132001E573E /* JTQTFGUITests.swift */; };
		B1403E462464685600F98230 /* UIScrollView+currentPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1403E452464685600F98230 /* UIScrollView+currentPage.swift */; };
		B14E47FC24643AD800BE7350 /* UIScrollView+scrollTo.swift in Sources */ = {isa = PBXBuildFile; fileRef = B14E47FB24643AD800BE7350 /* UIScrollView+scrollTo.swift */; };
		B154C70922D121CD0000A410 /* DayChangeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B154C70722D121CD0000A410 /* DayChangeViewController.xib */; };
		B154C70A22D121CD0000A410 /* DayChangeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B154C70822D121CD0000A410 /* DayChangeViewController.swift */; };
		B166624A22D33F1800EDDC4C /* AddExceptionViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B166624922D33F1800EDDC4C /* AddExceptionViewController.xib */; };
		B166624C22D3458200EDDC4C /* ExceptionsInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = B166624B22D3458200EDDC4C /* ExceptionsInteractor.swift */; };
		B166624E22D3459700EDDC4C /* ExceptionsDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = B166624D22D3459700EDDC4C /* ExceptionsDataSource.swift */; };
		B166625022D352FE00EDDC4C /* EditExceptionViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B166624F22D352FE00EDDC4C /* EditExceptionViewController.xib */; };
		B166625222D3636700EDDC4C /* TodayInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = B166625122D3636700EDDC4C /* TodayInteractor.swift */; };
		B166625422D3638400EDDC4C /* TodayDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = B166625322D3638400EDDC4C /* TodayDataSource.swift */; };
		B16A715422BF78B300D5A64A /* UIView+errorWiggle.swift in Sources */ = {isa = PBXBuildFile; fileRef = B16A715322BF78B300D5A64A /* UIView+errorWiggle.swift */; };
		B16AA20E23CC79C0005C929C /* Sequence+Sum.swift in Sources */ = {isa = PBXBuildFile; fileRef = B16AA20D23CC79C0005C929C /* Sequence+Sum.swift */; };
		B17022E4248574B9008521AF /* Date+daysAwayFrom.swift in Sources */ = {isa = PBXBuildFile; fileRef = B17022E3248574B9008521AF /* Date+daysAwayFrom.swift */; };
		B17DC29224A0A98D00954A3A /* UIViewController+LoadingIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B17DC29124A0A98D00954A3A /* UIViewController+LoadingIndicator.swift */; };
		B17DC29424A0B43700954A3A /* PopulationGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B17DC29324A0B43700954A3A /* PopulationGenerator.swift */; };
		B17DC29824A0BED900954A3A /* FitnessCalculator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B17DC29724A0BED900954A3A /* FitnessCalculator.swift */; };
		B17DC29A24A0C5B300954A3A /* GeneticAlgorithm.swift in Sources */ = {isa = PBXBuildFile; fileRef = B17DC29924A0C5B300954A3A /* GeneticAlgorithm.swift */; };
		B180F9D722BCC9F3002F1585 /* AddTaskViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B180F9D622BCC9F3002F1585 /* AddTaskViewController.xib */; };
		B180F9D922BCCA08002F1585 /* AddTaskViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B180F9D822BCCA08002F1585 /* AddTaskViewController.swift */; };
		B1A1563D22C51A9C00509362 /* ScheduleViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B1A1563C22C51A9C00509362 /* ScheduleViewController.xib */; };
		B1A1563F22C51AB500509362 /* ScheduleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1A1563E22C51AB500509362 /* ScheduleViewController.swift */; };
		B1A934FD241E943600F6A56A /* TimeInterval+hourMinuteLocalizedString.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1A934FC241E943600F6A56A /* TimeInterval+hourMinuteLocalizedString.swift */; };
		B1AC511A22C60F8100A26210 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = B1AC511C22C60F8100A26210 /* Localizable.strings */; };
		B1AE9CC522C3EE6D00395A18 /* EditTaskViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B1AE9CC322C3EE6C00395A18 /* EditTaskViewController.xib */; };
		B1AE9CC622C3EE6D00395A18 /* EditTaskViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1AE9CC422C3EE6C00395A18 /* EditTaskViewController.swift */; };
		B1AEDA8E246866C10039307C /* DateCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B1AEDA8D246866C10039307C /* DateCell.xib */; };
		B1B3B38322C2455300360172 /* TasksInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1B3B38222C2455300360172 /* TasksInteractor.swift */; };
		B1B3B38522C2485C00360172 /* TasksDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1B3B38422C2485C00360172 /* TasksDataSource.swift */; };
		B1BBC008246BFFC000FD90C7 /* HeatmapModePopoverViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1BBC006246BFFC000FD90C7 /* HeatmapModePopoverViewController.swift */; };
		B1BBC009246BFFC000FD90C7 /* HeatmapModePopoverViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B1BBC007246BFFC000FD90C7 /* HeatmapModePopoverViewController.xib */; };
		B1C70E5E22D69BAE00854EDD /* WorkFragmentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1C70E5D22D69BAE00854EDD /* WorkFragmentViewController.swift */; };
		B1C70E6022D69CAB00854EDD /* WorkFragmentViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B1C70E5F22D69CAB00854EDD /* WorkFragmentViewController.xib */; };
		B1CCBDF622C36D59007B43DA /* TasksTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B1CCBDF522C36D59007B43DA /* TasksTableCell.xib */; };
		B1CD9BA122D1F4D8009ED484 /* ExceptionsTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B1CD9BA022D1F4D8009ED484 /* ExceptionsTableCell.xib */; };
		B1CD9BA322D1FD8E009ED484 /* AddExceptionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1CD9BA222D1FD8E009ED484 /* AddExceptionViewController.swift */; };
		B1CD9BA522D1FDD4009ED484 /* EditExceptionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1CD9BA422D1FDD4009ED484 /* EditExceptionViewController.swift */; };
		B1E05BB324694F2F00E132EC /* WorkViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1E05BB224694F2F00E132EC /* WorkViewController.swift */; };
		B1E1A8ED22BA29A6002A2360 /* MainRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1E1A8EB22BA29A6002A2360 /* MainRouter.swift */; };
		B1E1A8EE22BA29A6002A2360 /* ParentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1E1A8EC22BA29A6002A2360 /* ParentViewController.swift */; };
		B1E31518247C437D007B912F /* UIView+roundify.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1E31517247C437D007B912F /* UIView+roundify.swift */; };
		B1E3151E247C43DE007B912F /* Date+previousDay.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1E3151A247C43DD007B912F /* Date+previousDay.swift */; };
		B1E3151F247C43DE007B912F /* Date+StartOfDay.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1E3151B247C43DE007B912F /* Date+StartOfDay.swift */; };
		B1E31520247C43DE007B912F /* Date+today.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1E3151C247C43DE007B912F /* Date+today.swift */; };
		B1E31521247C43DE007B912F /* Date+fullLocalizedString.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1E3151D247C43DE007B912F /* Date+fullLocalizedString.swift */; };
		B1E31525247DB4F6007B912F /* UILabel+softShadow.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1E31524247DB4F6007B912F /* UILabel+softShadow.swift */; };
		B1EBAD1624A5317D00CA4EF2 /* IndividualAnalytics.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1EBAD1524A5317D00CA4EF2 /* IndividualAnalytics.swift */; };
		B1F06CED241BBEE700EA2FEA /* AddTaskViewControllerComplements.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1F06CEC241BBEE700EA2FEA /* AddTaskViewControllerComplements.swift */; };
		B1F06CEF241BC0E900EA2FEA /* EditTaskViewControllerComplements.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1F06CEE241BC0E900EA2FEA /* EditTaskViewControllerComplements.swift */; };
		B1FA946922CE803F003EE2AB /* UIApplication+isFirstTimeRun.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1FA945522CE7AA9003EE2AB /* UIApplication+isFirstTimeRun.swift */; };
		B1FA946B22CE8AF1003EE2AB /* SettingsInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1FA946A22CE8AF1003EE2AB /* SettingsInteractor.swift */; };
		B1FA946D22CE988F003EE2AB /* SettingsDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1FA946C22CE988F003EE2AB /* SettingsDataSource.swift */; };
		E48A3914C16C0DFCF2B03C67 /* Pods_JTQTFGTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B71D9C8AD9F4D44FA693F88 /* Pods_JTQTFGTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B128673922B99132001E573E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B128671C22B99130001E573E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B128672322B99130001E573E;
			remoteInfo = JTQTFG;
		};
		B128674422B99132001E573E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B128671C22B99130001E573E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B128672322B99130001E573E;
			remoteInfo = JTQTFG;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		17E30FB3B513A91ED91CFDA8 /* Pods-AutoTime.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AutoTime.release.xcconfig"; path = "Target Support Files/Pods-AutoTime/Pods-AutoTime.release.xcconfig"; sourceTree = "<group>"; };
		25381CDA7A50B7D19C496482 /* Pods-AutoTime.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AutoTime.debug.xcconfig"; path = "Target Support Files/Pods-AutoTime/Pods-AutoTime.debug.xcconfig"; sourceTree = "<group>"; };
		55C0662A48E9B053EC92B46A /* Pods-JTQTFGUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JTQTFGUITests.release.xcconfig"; path = "Target Support Files/Pods-JTQTFGUITests/Pods-JTQTFGUITests.release.xcconfig"; sourceTree = "<group>"; };
		822057056D2FF5380C74C47A /* Pods-JTQTFG.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JTQTFG.release.xcconfig"; path = "Target Support Files/Pods-JTQTFG/Pods-JTQTFG.release.xcconfig"; sourceTree = "<group>"; };
		9405225DFFD97DC187CA71A7 /* Pods_JTQTFGUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_JTQTFGUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9B71D9C8AD9F4D44FA693F88 /* Pods_JTQTFGTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_JTQTFGTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9EDD96DA303DDDC31E5E730A /* Pods-JTQTFG.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JTQTFG.debug.xcconfig"; path = "Target Support Files/Pods-JTQTFG/Pods-JTQTFG.debug.xcconfig"; sourceTree = "<group>"; };
		B10D0583247EE8DB000CCA02 /* WorkViewControllerCalendar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkViewControllerCalendar.swift; sourceTree = "<group>"; };
		B10FD46822C0D89300E58C32 /* JTQTFG.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = JTQTFG.xcdatamodel; sourceTree = "<group>"; };
		B11E932C22D482DE008FDDF2 /* ScenarioGenerator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScenarioGenerator.swift; sourceTree = "<group>"; };
		B11E932E22D49F77008FDDF2 /* Scheduler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Scheduler.swift; sourceTree = "<group>"; };
		B11E933022D4A178008FDDF2 /* Entities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Entities.swift; sourceTree = "<group>"; };
		B124600622BA9AD500EE600A /* TabBarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		B124600722BA9AD500EE600A /* TabBarProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarProtocols.swift; sourceTree = "<group>"; };
		B124600822BA9AD500EE600A /* TabBarViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TabBarViewController.xib; sourceTree = "<group>"; };
		B124600922BA9AD500EE600A /* TabBarPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarPresenter.swift; sourceTree = "<group>"; };
		B124600A22BA9AD500EE600A /* TabBarRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarRouter.swift; sourceTree = "<group>"; };
		B124601222BAA66E00EE600A /* TodayProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TodayProtocols.swift; sourceTree = "<group>"; };
		B124601322BAA66E00EE600A /* WorkViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WorkViewController.xib; sourceTree = "<group>"; };
		B124601422BAA66E00EE600A /* TodayPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TodayPresenter.swift; sourceTree = "<group>"; };
		B124601522BAA66E00EE600A /* TodayRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TodayRouter.swift; sourceTree = "<group>"; };
		B124601C22BAB7C800EE600A /* TasksViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TasksViewController.swift; sourceTree = "<group>"; };
		B124601D22BAB7C800EE600A /* TasksRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TasksRouter.swift; sourceTree = "<group>"; };
		B124601E22BAB7C800EE600A /* TasksProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TasksProtocols.swift; sourceTree = "<group>"; };
		B124601F22BAB7C800EE600A /* TasksPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TasksPresenter.swift; sourceTree = "<group>"; };
		B124602022BAB7C800EE600A /* TasksViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TasksViewController.xib; sourceTree = "<group>"; };
		B124602722BABC4600EE600A /* ExceptionsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExceptionsViewController.swift; sourceTree = "<group>"; };
		B124602822BABC4600EE600A /* ExceptionsRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExceptionsRouter.swift; sourceTree = "<group>"; };
		B124602922BABC4600EE600A /* ExceptionsProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExceptionsProtocols.swift; sourceTree = "<group>"; };
		B124602A22BABC4600EE600A /* ExceptionsPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExceptionsPresenter.swift; sourceTree = "<group>"; };
		B124602B22BABC4600EE600A /* ExceptionsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ExceptionsViewController.xib; sourceTree = "<group>"; };
		B124603222BABED900EE600A /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		B124603322BABED900EE600A /* SettingsRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsRouter.swift; sourceTree = "<group>"; };
		B124603422BABED900EE600A /* SettingsProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsProtocols.swift; sourceTree = "<group>"; };
		B124603522BABED900EE600A /* SettingsPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsPresenter.swift; sourceTree = "<group>"; };
		B124603622BABED900EE600A /* SettingsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SettingsViewController.xib; sourceTree = "<group>"; };
		B128672422B99130001E573E /* AutoTime.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AutoTime.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B128672722B99130001E573E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B128672E22B99131001E573E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B128673122B99131001E573E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B128673322B99131001E573E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B128673822B99132001E573E /* JTQTFGTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JTQTFGTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B128673C22B99132001E573E /* JTQTFGTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JTQTFGTests.swift; sourceTree = "<group>"; };
		B128673E22B99132001E573E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B128674322B99132001E573E /* JTQTFGUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JTQTFGUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B128674722B99132001E573E /* JTQTFGUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JTQTFGUITests.swift; sourceTree = "<group>"; };
		B128674922B99132001E573E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B1403E452464685600F98230 /* UIScrollView+currentPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIScrollView+currentPage.swift"; sourceTree = "<group>"; };
		B14E47FB24643AD800BE7350 /* UIScrollView+scrollTo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIScrollView+scrollTo.swift"; sourceTree = "<group>"; };
		B154C70722D121CD0000A410 /* DayChangeViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DayChangeViewController.xib; sourceTree = "<group>"; };
		B154C70822D121CD0000A410 /* DayChangeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DayChangeViewController.swift; sourceTree = "<group>"; };
		B166624922D33F1800EDDC4C /* AddExceptionViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AddExceptionViewController.xib; sourceTree = "<group>"; };
		B166624B22D3458200EDDC4C /* ExceptionsInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExceptionsInteractor.swift; sourceTree = "<group>"; };
		B166624D22D3459700EDDC4C /* ExceptionsDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExceptionsDataSource.swift; sourceTree = "<group>"; };
		B166624F22D352FE00EDDC4C /* EditExceptionViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EditExceptionViewController.xib; sourceTree = "<group>"; };
		B166625122D3636700EDDC4C /* TodayInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodayInteractor.swift; sourceTree = "<group>"; };
		B166625322D3638400EDDC4C /* TodayDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodayDataSource.swift; sourceTree = "<group>"; };
		B16A715322BF78B300D5A64A /* UIView+errorWiggle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+errorWiggle.swift"; sourceTree = "<group>"; };
		B16AA20D23CC79C0005C929C /* Sequence+Sum.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Sequence+Sum.swift"; sourceTree = "<group>"; };
		B17022E3248574B9008521AF /* Date+daysAwayFrom.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+daysAwayFrom.swift"; sourceTree = "<group>"; };
		B1776594246DB85500ECAD01 /* StoredDayChange+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "StoredDayChange+CoreDataProperties.swift"; sourceTree = "<group>"; };
		B1776595246DB85500ECAD01 /* StoredDayChange+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "StoredDayChange+CoreDataClass.swift"; sourceTree = "<group>"; };
		B1776598246DBC5800ECAD01 /* StoredException+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "StoredException+CoreDataClass.swift"; sourceTree = "<group>"; };
		B1776599246DBC5800ECAD01 /* StoredException+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "StoredException+CoreDataProperties.swift"; sourceTree = "<group>"; };
		B177659C246DBDAC00ECAD01 /* StoredSchedule+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "StoredSchedule+CoreDataProperties.swift"; sourceTree = "<group>"; };
		B177659D246DBDAC00ECAD01 /* StoredSchedule+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "StoredSchedule+CoreDataClass.swift"; sourceTree = "<group>"; };
		B17DC29124A0A98D00954A3A /* UIViewController+LoadingIndicator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+LoadingIndicator.swift"; sourceTree = "<group>"; };
		B17DC29324A0B43700954A3A /* PopulationGenerator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopulationGenerator.swift; sourceTree = "<group>"; };
		B17DC29724A0BED900954A3A /* FitnessCalculator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FitnessCalculator.swift; sourceTree = "<group>"; };
		B17DC29924A0C5B300954A3A /* GeneticAlgorithm.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeneticAlgorithm.swift; sourceTree = "<group>"; };
		B180F9D622BCC9F3002F1585 /* AddTaskViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AddTaskViewController.xib; sourceTree = "<group>"; };
		B180F9D822BCCA08002F1585 /* AddTaskViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddTaskViewController.swift; sourceTree = "<group>"; };
		B18DC0E022D5E67C0022F3B0 /* StoredWorkFragment+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "StoredWorkFragment+CoreDataClass.swift"; sourceTree = "<group>"; };
		B18DC0E122D5E67C0022F3B0 /* StoredWorkFragment+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "StoredWorkFragment+CoreDataProperties.swift"; sourceTree = "<group>"; };
		B1A1563C22C51A9C00509362 /* ScheduleViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ScheduleViewController.xib; sourceTree = "<group>"; };
		B1A1563E22C51AB500509362 /* ScheduleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleViewController.swift; sourceTree = "<group>"; };
		B1A934FC241E943600F6A56A /* TimeInterval+hourMinuteLocalizedString.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "TimeInterval+hourMinuteLocalizedString.swift"; sourceTree = "<group>"; };
		B1AC511B22C60F8100A26210 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		B1AC511D22C60F8700A26210 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Localizable.strings; sourceTree = "<group>"; };
		B1AE9CC322C3EE6C00395A18 /* EditTaskViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EditTaskViewController.xib; sourceTree = "<group>"; };
		B1AE9CC422C3EE6C00395A18 /* EditTaskViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditTaskViewController.swift; sourceTree = "<group>"; };
		B1AEDA8D246866C10039307C /* DateCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DateCell.xib; sourceTree = "<group>"; };
		B1B3B38222C2455300360172 /* TasksInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TasksInteractor.swift; sourceTree = "<group>"; };
		B1B3B38422C2485C00360172 /* TasksDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TasksDataSource.swift; sourceTree = "<group>"; };
		B1BBC006246BFFC000FD90C7 /* HeatmapModePopoverViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeatmapModePopoverViewController.swift; sourceTree = "<group>"; };
		B1BBC007246BFFC000FD90C7 /* HeatmapModePopoverViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeatmapModePopoverViewController.xib; sourceTree = "<group>"; };
		B1C70E5D22D69BAE00854EDD /* WorkFragmentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkFragmentViewController.swift; sourceTree = "<group>"; };
		B1C70E5F22D69CAB00854EDD /* WorkFragmentViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WorkFragmentViewController.xib; sourceTree = "<group>"; };
		B1CCBDF522C36D59007B43DA /* TasksTableCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TasksTableCell.xib; sourceTree = "<group>"; };
		B1CD9BA022D1F4D8009ED484 /* ExceptionsTableCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ExceptionsTableCell.xib; sourceTree = "<group>"; };
		B1CD9BA222D1FD8E009ED484 /* AddExceptionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddExceptionViewController.swift; sourceTree = "<group>"; };
		B1CD9BA422D1FDD4009ED484 /* EditExceptionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditExceptionViewController.swift; sourceTree = "<group>"; };
		B1E05BB224694F2F00E132EC /* WorkViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WorkViewController.swift; sourceTree = "<group>"; };
		B1E1A8EB22BA29A6002A2360 /* MainRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainRouter.swift; sourceTree = "<group>"; };
		B1E1A8EC22BA29A6002A2360 /* ParentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParentViewController.swift; sourceTree = "<group>"; };
		B1E31517247C437D007B912F /* UIView+roundify.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+roundify.swift"; sourceTree = "<group>"; };
		B1E3151A247C43DD007B912F /* Date+previousDay.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Date+previousDay.swift"; path = "JTQTFG/Source/Commons/Extensions/Date+previousDay.swift"; sourceTree = SOURCE_ROOT; };
		B1E3151B247C43DE007B912F /* Date+StartOfDay.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Date+StartOfDay.swift"; path = "JTQTFG/Source/Commons/Extensions/Date+StartOfDay.swift"; sourceTree = SOURCE_ROOT; };
		B1E3151C247C43DE007B912F /* Date+today.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Date+today.swift"; path = "JTQTFG/Source/Commons/Extensions/Date+today.swift"; sourceTree = SOURCE_ROOT; };
		B1E3151D247C43DE007B912F /* Date+fullLocalizedString.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Date+fullLocalizedString.swift"; path = "JTQTFG/Source/Commons/Extensions/Date+fullLocalizedString.swift"; sourceTree = SOURCE_ROOT; };
		B1E31524247DB4F6007B912F /* UILabel+softShadow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UILabel+softShadow.swift"; sourceTree = "<group>"; };
		B1EBAD1524A5317D00CA4EF2 /* IndividualAnalytics.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IndividualAnalytics.swift; sourceTree = "<group>"; };
		B1F06CEC241BBEE700EA2FEA /* AddTaskViewControllerComplements.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddTaskViewControllerComplements.swift; sourceTree = "<group>"; };
		B1F06CEE241BC0E900EA2FEA /* EditTaskViewControllerComplements.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditTaskViewControllerComplements.swift; sourceTree = "<group>"; };
		B1FA945522CE7AA9003EE2AB /* UIApplication+isFirstTimeRun.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIApplication+isFirstTimeRun.swift"; sourceTree = "<group>"; };
		B1FA946122CE7FC4003EE2AB /* StoredTask+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "StoredTask+CoreDataProperties.swift"; sourceTree = "<group>"; };
		B1FA946422CE7FC4003EE2AB /* StoredTask+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "StoredTask+CoreDataClass.swift"; sourceTree = "<group>"; };
		B1FA946A22CE8AF1003EE2AB /* SettingsInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsInteractor.swift; sourceTree = "<group>"; };
		B1FA946C22CE988F003EE2AB /* SettingsDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsDataSource.swift; sourceTree = "<group>"; };
		CFBE34F4E629B68F17217BF3 /* Pods-JTQTFGTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JTQTFGTests.release.xcconfig"; path = "Target Support Files/Pods-JTQTFGTests/Pods-JTQTFGTests.release.xcconfig"; sourceTree = "<group>"; };
		E477BC8DF7DE051F500F6E93 /* Pods_AutoTime.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AutoTime.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F41B5E1EC56DC89810D356FF /* Pods-JTQTFGTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JTQTFGTests.debug.xcconfig"; path = "Target Support Files/Pods-JTQTFGTests/Pods-JTQTFGTests.debug.xcconfig"; sourceTree = "<group>"; };
		FD0B3351C4E49CEBC2B5B22F /* Pods-JTQTFGUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JTQTFGUITests.debug.xcconfig"; path = "Target Support Files/Pods-JTQTFGUITests/Pods-JTQTFGUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B128672122B99130001E573E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E74C8A4A543FECFBB1B82F1 /* Pods_AutoTime.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B128673522B99132001E573E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E48A3914C16C0DFCF2B03C67 /* Pods_JTQTFGTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B128674022B99132001E573E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50767AB8DD8A2BAC6A2A41E2 /* Pods_JTQTFGUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		56B9B3FFC8204330C7373C4B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9B71D9C8AD9F4D44FA693F88 /* Pods_JTQTFGTests.framework */,
				9405225DFFD97DC187CA71A7 /* Pods_JTQTFGUITests.framework */,
				E477BC8DF7DE051F500F6E93 /* Pods_AutoTime.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		60F2B77698EB70C8E5EE1AD3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9EDD96DA303DDDC31E5E730A /* Pods-JTQTFG.debug.xcconfig */,
				822057056D2FF5380C74C47A /* Pods-JTQTFG.release.xcconfig */,
				F41B5E1EC56DC89810D356FF /* Pods-JTQTFGTests.debug.xcconfig */,
				CFBE34F4E629B68F17217BF3 /* Pods-JTQTFGTests.release.xcconfig */,
				FD0B3351C4E49CEBC2B5B22F /* Pods-JTQTFGUITests.debug.xcconfig */,
				55C0662A48E9B053EC92B46A /* Pods-JTQTFGUITests.release.xcconfig */,
				25381CDA7A50B7D19C496482 /* Pods-AutoTime.debug.xcconfig */,
				17E30FB3B513A91ED91CFDA8 /* Pods-AutoTime.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		B11E932B22D4826B008FDDF2 /* Scheduler */ = {
			isa = PBXGroup;
			children = (
				B11E932C22D482DE008FDDF2 /* ScenarioGenerator.swift */,
				B11E932E22D49F77008FDDF2 /* Scheduler.swift */,
				B17DC29324A0B43700954A3A /* PopulationGenerator.swift */,
				B17DC29924A0C5B300954A3A /* GeneticAlgorithm.swift */,
				B17DC29724A0BED900954A3A /* FitnessCalculator.swift */,
				B1EBAD1524A5317D00CA4EF2 /* IndividualAnalytics.swift */,
				B11E933022D4A178008FDDF2 /* Entities.swift */,
			);
			path = Scheduler;
			sourceTree = "<group>";
		};
		B124600522BA9AD500EE600A /* TabBar */ = {
			isa = PBXGroup;
			children = (
				B124600722BA9AD500EE600A /* TabBarProtocols.swift */,
				B124600A22BA9AD500EE600A /* TabBarRouter.swift */,
				B124600922BA9AD500EE600A /* TabBarPresenter.swift */,
				B124600622BA9AD500EE600A /* TabBarViewController.swift */,
				B124600822BA9AD500EE600A /* TabBarViewController.xib */,
				B124601022BAA66E00EE600A /* Today */,
				B124601B22BAB7C800EE600A /* Tasks */,
				B124602622BABC4600EE600A /* Exceptions */,
				B124603122BABED900EE600A /* Settings */,
			);
			path = TabBar;
			sourceTree = "<group>";
		};
		B124601022BAA66E00EE600A /* Today */ = {
			isa = PBXGroup;
			children = (
				B124601222BAA66E00EE600A /* TodayProtocols.swift */,
				B124601522BAA66E00EE600A /* TodayRouter.swift */,
				B124601422BAA66E00EE600A /* TodayPresenter.swift */,
				B166625122D3636700EDDC4C /* TodayInteractor.swift */,
				B166625322D3638400EDDC4C /* TodayDataSource.swift */,
				B1C70E5A22D69B5B00854EDD /* Views */,
			);
			path = Today;
			sourceTree = "<group>";
		};
		B124601B22BAB7C800EE600A /* Tasks */ = {
			isa = PBXGroup;
			children = (
				B124601E22BAB7C800EE600A /* TasksProtocols.swift */,
				B124601D22BAB7C800EE600A /* TasksRouter.swift */,
				B124601F22BAB7C800EE600A /* TasksPresenter.swift */,
				B1B3B38222C2455300360172 /* TasksInteractor.swift */,
				B1B3B38422C2485C00360172 /* TasksDataSource.swift */,
				B180F9D522BCC993002F1585 /* Views */,
			);
			path = Tasks;
			sourceTree = "<group>";
		};
		B124602622BABC4600EE600A /* Exceptions */ = {
			isa = PBXGroup;
			children = (
				B124602922BABC4600EE600A /* ExceptionsProtocols.swift */,
				B124602822BABC4600EE600A /* ExceptionsRouter.swift */,
				B124602A22BABC4600EE600A /* ExceptionsPresenter.swift */,
				B166624B22D3458200EDDC4C /* ExceptionsInteractor.swift */,
				B166624D22D3459700EDDC4C /* ExceptionsDataSource.swift */,
				B1CD9B9C22D1F41D009ED484 /* Views */,
			);
			path = Exceptions;
			sourceTree = "<group>";
		};
		B124603122BABED900EE600A /* Settings */ = {
			isa = PBXGroup;
			children = (
				B124603422BABED900EE600A /* SettingsProtocols.swift */,
				B124603322BABED900EE600A /* SettingsRouter.swift */,
				B124603522BABED900EE600A /* SettingsPresenter.swift */,
				B1FA946A22CE8AF1003EE2AB /* SettingsInteractor.swift */,
				B1FA946C22CE988F003EE2AB /* SettingsDataSource.swift */,
				B1A1563922C5198300509362 /* Views */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		B128671B22B99130001E573E = {
			isa = PBXGroup;
			children = (
				B128672622B99130001E573E /* JTQTFG */,
				B128673B22B99132001E573E /* JTQTFGTests */,
				B128674622B99132001E573E /* JTQTFGUITests */,
				B128672522B99130001E573E /* Products */,
				60F2B77698EB70C8E5EE1AD3 /* Pods */,
				56B9B3FFC8204330C7373C4B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B128672522B99130001E573E /* Products */ = {
			isa = PBXGroup;
			children = (
				B128672422B99130001E573E /* AutoTime.app */,
				B128673822B99132001E573E /* JTQTFGTests.xctest */,
				B128674322B99132001E573E /* JTQTFGUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B128672622B99130001E573E /* JTQTFG */ = {
			isa = PBXGroup;
			children = (
				B1E1A8E722BA2615002A2360 /* Resources */,
				B1E1A8E822BA261F002A2360 /* Source */,
			);
			path = JTQTFG;
			sourceTree = "<group>";
		};
		B128673B22B99132001E573E /* JTQTFGTests */ = {
			isa = PBXGroup;
			children = (
				B128673C22B99132001E573E /* JTQTFGTests.swift */,
				B128673E22B99132001E573E /* Info.plist */,
			);
			path = JTQTFGTests;
			sourceTree = "<group>";
		};
		B128674622B99132001E573E /* JTQTFGUITests */ = {
			isa = PBXGroup;
			children = (
				B128674722B99132001E573E /* JTQTFGUITests.swift */,
				B128674922B99132001E573E /* Info.plist */,
			);
			path = JTQTFGUITests;
			sourceTree = "<group>";
		};
		B154C70622D121CD0000A410 /* Day Change */ = {
			isa = PBXGroup;
			children = (
				B154C70722D121CD0000A410 /* DayChangeViewController.xib */,
				B154C70822D121CD0000A410 /* DayChangeViewController.swift */,
			);
			path = "Day Change";
			sourceTree = "<group>";
		};
		B16A715222BF787300D5A64A /* Extensions */ = {
			isa = PBXGroup;
			children = (
				B1E31522247C43F5007B912F /* UIScrollView */,
				B1E31519247C4385007B912F /* Date */,
				B1E31516247C4357007B912F /* UIVIew */,
				B1E31524247DB4F6007B912F /* UILabel+softShadow.swift */,
				B1FA945522CE7AA9003EE2AB /* UIApplication+isFirstTimeRun.swift */,
				B16AA20D23CC79C0005C929C /* Sequence+Sum.swift */,
				B1A934FC241E943600F6A56A /* TimeInterval+hourMinuteLocalizedString.swift */,
				B17DC29124A0A98D00954A3A /* UIViewController+LoadingIndicator.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		B180F9D522BCC993002F1585 /* Views */ = {
			isa = PBXGroup;
			children = (
				B1AE9CC722C3F7B400395A18 /* Tasks */,
				B1AE9CC822C3F7BF00395A18 /* AddTask */,
				B1AE9CC922C3F7DC00395A18 /* EditTask */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		B1A1563922C5198300509362 /* Views */ = {
			isa = PBXGroup;
			children = (
				B1A1563A22C519B000509362 /* Settings */,
				B1A1563B22C51A5400509362 /* Schedule */,
				B154C70622D121CD0000A410 /* Day Change */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		B1A1563A22C519B000509362 /* Settings */ = {
			isa = PBXGroup;
			children = (
				B124603222BABED900EE600A /* SettingsViewController.swift */,
				B124603622BABED900EE600A /* SettingsViewController.xib */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		B1A1563B22C51A5400509362 /* Schedule */ = {
			isa = PBXGroup;
			children = (
				B1A1563E22C51AB500509362 /* ScheduleViewController.swift */,
				B1A1563C22C51A9C00509362 /* ScheduleViewController.xib */,
			);
			path = Schedule;
			sourceTree = "<group>";
		};
		B1AE9CC722C3F7B400395A18 /* Tasks */ = {
			isa = PBXGroup;
			children = (
				B124601C22BAB7C800EE600A /* TasksViewController.swift */,
				B124602022BAB7C800EE600A /* TasksViewController.xib */,
				B1CCBDF522C36D59007B43DA /* TasksTableCell.xib */,
			);
			path = Tasks;
			sourceTree = "<group>";
		};
		B1AE9CC822C3F7BF00395A18 /* AddTask */ = {
			isa = PBXGroup;
			children = (
				B180F9D822BCCA08002F1585 /* AddTaskViewController.swift */,
				B1F06CEC241BBEE700EA2FEA /* AddTaskViewControllerComplements.swift */,
				B180F9D622BCC9F3002F1585 /* AddTaskViewController.xib */,
			);
			path = AddTask;
			sourceTree = "<group>";
		};
		B1AE9CC922C3F7DC00395A18 /* EditTask */ = {
			isa = PBXGroup;
			children = (
				B1AE9CC422C3EE6C00395A18 /* EditTaskViewController.swift */,
				B1F06CEE241BC0E900EA2FEA /* EditTaskViewControllerComplements.swift */,
				B1AE9CC322C3EE6C00395A18 /* EditTaskViewController.xib */,
			);
			path = EditTask;
			sourceTree = "<group>";
		};
		B1C70E5A22D69B5B00854EDD /* Views */ = {
			isa = PBXGroup;
			children = (
				B1C70E5B22D69B7800854EDD /* Work */,
				B1C70E5C22D69B8400854EDD /* WorkFragment */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		B1C70E5B22D69B7800854EDD /* Work */ = {
			isa = PBXGroup;
			children = (
				B1E05BB224694F2F00E132EC /* WorkViewController.swift */,
				B1BBC006246BFFC000FD90C7 /* HeatmapModePopoverViewController.swift */,
				B124601322BAA66E00EE600A /* WorkViewController.xib */,
				B1BBC007246BFFC000FD90C7 /* HeatmapModePopoverViewController.xib */,
				B1AEDA8D246866C10039307C /* DateCell.xib */,
				B10D0583247EE8DB000CCA02 /* WorkViewControllerCalendar.swift */,
			);
			path = Work;
			sourceTree = "<group>";
		};
		B1C70E5C22D69B8400854EDD /* WorkFragment */ = {
			isa = PBXGroup;
			children = (
				B1C70E5D22D69BAE00854EDD /* WorkFragmentViewController.swift */,
				B1C70E5F22D69CAB00854EDD /* WorkFragmentViewController.xib */,
			);
			path = WorkFragment;
			sourceTree = "<group>";
		};
		B1CD9B9C22D1F41D009ED484 /* Views */ = {
			isa = PBXGroup;
			children = (
				B1CD9B9D22D1F42C009ED484 /* Exceptions */,
				B1CD9B9E22D1F442009ED484 /* AddException */,
				B1CD9B9F22D1F453009ED484 /* EditException */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		B1CD9B9D22D1F42C009ED484 /* Exceptions */ = {
			isa = PBXGroup;
			children = (
				B124602722BABC4600EE600A /* ExceptionsViewController.swift */,
				B124602B22BABC4600EE600A /* ExceptionsViewController.xib */,
				B1CD9BA022D1F4D8009ED484 /* ExceptionsTableCell.xib */,
			);
			path = Exceptions;
			sourceTree = "<group>";
		};
		B1CD9B9E22D1F442009ED484 /* AddException */ = {
			isa = PBXGroup;
			children = (
				B1CD9BA222D1FD8E009ED484 /* AddExceptionViewController.swift */,
				B166624922D33F1800EDDC4C /* AddExceptionViewController.xib */,
			);
			path = AddException;
			sourceTree = "<group>";
		};
		B1CD9B9F22D1F453009ED484 /* EditException */ = {
			isa = PBXGroup;
			children = (
				B1CD9BA422D1FDD4009ED484 /* EditExceptionViewController.swift */,
				B166624F22D352FE00EDDC4C /* EditExceptionViewController.xib */,
			);
			path = EditException;
			sourceTree = "<group>";
		};
		B1E1A8E722BA2615002A2360 /* Resources */ = {
			isa = PBXGroup;
			children = (
				B1AC511C22C60F8100A26210 /* Localizable.strings */,
				B128672E22B99131001E573E /* Assets.xcassets */,
				B128673322B99131001E573E /* Info.plist */,
				B128673022B99131001E573E /* LaunchScreen.storyboard */,
				B10FD46722C0D89300E58C32 /* JTQTFG.xcdatamodeld */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		B1E1A8E822BA261F002A2360 /* Source */ = {
			isa = PBXGroup;
			children = (
				B128672722B99130001E573E /* AppDelegate.swift */,
				B1E1A8EA22BA2904002A2360 /* Commons */,
				B1E1A8E922BA28FB002A2360 /* Modules */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		B1E1A8E922BA28FB002A2360 /* Modules */ = {
			isa = PBXGroup;
			children = (
				B11E932B22D4826B008FDDF2 /* Scheduler */,
				B124600522BA9AD500EE600A /* TabBar */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		B1E1A8EA22BA2904002A2360 /* Commons */ = {
			isa = PBXGroup;
			children = (
				B1E1A8EB22BA29A6002A2360 /* MainRouter.swift */,
				B1E1A8EC22BA29A6002A2360 /* ParentViewController.swift */,
				B1FA946022CE7FC4003EE2AB /* Entities */,
				B16A715222BF787300D5A64A /* Extensions */,
			);
			path = Commons;
			sourceTree = "<group>";
		};
		B1E31516247C4357007B912F /* UIVIew */ = {
			isa = PBXGroup;
			children = (
				B16A715322BF78B300D5A64A /* UIView+errorWiggle.swift */,
				B1E31517247C437D007B912F /* UIView+roundify.swift */,
			);
			path = UIVIew;
			sourceTree = "<group>";
		};
		B1E31519247C4385007B912F /* Date */ = {
			isa = PBXGroup;
			children = (
				B1E3151D247C43DE007B912F /* Date+fullLocalizedString.swift */,
				B1E3151A247C43DD007B912F /* Date+previousDay.swift */,
				B1E3151B247C43DE007B912F /* Date+StartOfDay.swift */,
				B1E3151C247C43DE007B912F /* Date+today.swift */,
				B17022E3248574B9008521AF /* Date+daysAwayFrom.swift */,
			);
			path = Date;
			sourceTree = "<group>";
		};
		B1E31522247C43F5007B912F /* UIScrollView */ = {
			isa = PBXGroup;
			children = (
				B14E47FB24643AD800BE7350 /* UIScrollView+scrollTo.swift */,
				B1403E452464685600F98230 /* UIScrollView+currentPage.swift */,
			);
			path = UIScrollView;
			sourceTree = "<group>";
		};
		B1FA946022CE7FC4003EE2AB /* Entities */ = {
			isa = PBXGroup;
			children = (
				B177659D246DBDAC00ECAD01 /* StoredSchedule+CoreDataClass.swift */,
				B177659C246DBDAC00ECAD01 /* StoredSchedule+CoreDataProperties.swift */,
				B1776598246DBC5800ECAD01 /* StoredException+CoreDataClass.swift */,
				B1776599246DBC5800ECAD01 /* StoredException+CoreDataProperties.swift */,
				B1776595246DB85500ECAD01 /* StoredDayChange+CoreDataClass.swift */,
				B1776594246DB85500ECAD01 /* StoredDayChange+CoreDataProperties.swift */,
				B18DC0E022D5E67C0022F3B0 /* StoredWorkFragment+CoreDataClass.swift */,
				B18DC0E122D5E67C0022F3B0 /* StoredWorkFragment+CoreDataProperties.swift */,
				B1FA946122CE7FC4003EE2AB /* StoredTask+CoreDataProperties.swift */,
				B1FA946422CE7FC4003EE2AB /* StoredTask+CoreDataClass.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B128672322B99130001E573E /* AutoTime */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B128674C22B99132001E573E /* Build configuration list for PBXNativeTarget "AutoTime" */;
			buildPhases = (
				21D5B78911EC1B9E705CE31C /* [CP] Check Pods Manifest.lock */,
				B128672022B99130001E573E /* Sources */,
				B128672122B99130001E573E /* Frameworks */,
				B128672222B99130001E573E /* Resources */,
				B1E1A8E622BA20E2002A2360 /* ShellScript */,
				B5087ED7CAF2741A36EFA004 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AutoTime;
			productName = JTQTFG;
			productReference = B128672422B99130001E573E /* AutoTime.app */;
			productType = "com.apple.product-type.application";
		};
		B128673722B99132001E573E /* JTQTFGTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B128674F22B99132001E573E /* Build configuration list for PBXNativeTarget "JTQTFGTests" */;
			buildPhases = (
				8D068EEA75C9DDE0071A8C64 /* [CP] Check Pods Manifest.lock */,
				B128673422B99132001E573E /* Sources */,
				B128673522B99132001E573E /* Frameworks */,
				B128673622B99132001E573E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B128673A22B99132001E573E /* PBXTargetDependency */,
			);
			name = JTQTFGTests;
			productName = JTQTFGTests;
			productReference = B128673822B99132001E573E /* JTQTFGTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B128674222B99132001E573E /* JTQTFGUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B128675222B99132001E573E /* Build configuration list for PBXNativeTarget "JTQTFGUITests" */;
			buildPhases = (
				4811AEA6D0D702971BDBA275 /* [CP] Check Pods Manifest.lock */,
				B128673F22B99132001E573E /* Sources */,
				B128674022B99132001E573E /* Frameworks */,
				B128674122B99132001E573E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B128674522B99132001E573E /* PBXTargetDependency */,
			);
			name = JTQTFGUITests;
			productName = JTQTFGUITests;
			productReference = B128674322B99132001E573E /* JTQTFGUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B128671C22B99130001E573E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1200;
				ORGANIZATIONNAME = "José Tordesillas Quintana";
				TargetAttributes = {
					B128672322B99130001E573E = {
						CreatedOnToolsVersion = 10.2.1;
					};
					B128673722B99132001E573E = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = B128672322B99130001E573E;
					};
					B128674222B99132001E573E = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = B128672322B99130001E573E;
					};
				};
			};
			buildConfigurationList = B128671F22B99130001E573E /* Build configuration list for PBXProject "JTQTFG" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				es,
			);
			mainGroup = B128671B22B99130001E573E;
			productRefGroup = B128672522B99130001E573E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B128672322B99130001E573E /* AutoTime */,
				B128673722B99132001E573E /* JTQTFGTests */,
				B128674222B99132001E573E /* JTQTFGUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B128672222B99130001E573E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B124603B22BABED900EE600A /* SettingsViewController.xib in Resources */,
				B166624A22D33F1800EDDC4C /* AddExceptionViewController.xib in Resources */,
				B180F9D722BCC9F3002F1585 /* AddTaskViewController.xib in Resources */,
				B1CD9BA122D1F4D8009ED484 /* ExceptionsTableCell.xib in Resources */,
				B166625022D352FE00EDDC4C /* EditExceptionViewController.xib in Resources */,
				B1C70E6022D69CAB00854EDD /* WorkFragmentViewController.xib in Resources */,
				B1A1563D22C51A9C00509362 /* ScheduleViewController.xib in Resources */,
				B124601822BAA66E00EE600A /* WorkViewController.xib in Resources */,
				B124603022BABC4600EE600A /* ExceptionsViewController.xib in Resources */,
				B1CCBDF622C36D59007B43DA /* TasksTableCell.xib in Resources */,
				B124602522BAB7C800EE600A /* TasksViewController.xib in Resources */,
				B1AE9CC522C3EE6D00395A18 /* EditTaskViewController.xib in Resources */,
				B154C70922D121CD0000A410 /* DayChangeViewController.xib in Resources */,
				B1BBC009246BFFC000FD90C7 /* HeatmapModePopoverViewController.xib in Resources */,
				B1AC511A22C60F8100A26210 /* Localizable.strings in Resources */,
				B124600D22BA9AD500EE600A /* TabBarViewController.xib in Resources */,
				B128673222B99131001E573E /* LaunchScreen.storyboard in Resources */,
				B128672F22B99131001E573E /* Assets.xcassets in Resources */,
				B1AEDA8E246866C10039307C /* DateCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B128673622B99132001E573E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B128674122B99132001E573E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		21D5B78911EC1B9E705CE31C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AutoTime-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4811AEA6D0D702971BDBA275 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-JTQTFGUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8D068EEA75C9DDE0071A8C64 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-JTQTFGTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B1E1A8E622BA20E2002A2360 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/SwiftLint/swiftlint\"\n";
		};
		B5087ED7CAF2741A36EFA004 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AutoTime/Pods-AutoTime-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AutoTime/Pods-AutoTime-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-AutoTime/Pods-AutoTime-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B128672022B99130001E573E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B1FA946922CE803F003EE2AB /* UIApplication+isFirstTimeRun.swift in Sources */,
				B1F06CED241BBEE700EA2FEA /* AddTaskViewControllerComplements.swift in Sources */,
				B11E932D22D482DE008FDDF2 /* ScenarioGenerator.swift in Sources */,
				B128672822B99130001E573E /* AppDelegate.swift in Sources */,
				B1B3B38522C2485C00360172 /* TasksDataSource.swift in Sources */,
				B124601922BAA66E00EE600A /* TodayPresenter.swift in Sources */,
				B1CD9BA322D1FD8E009ED484 /* AddExceptionViewController.swift in Sources */,
				B124600E22BA9AD500EE600A /* TabBarPresenter.swift in Sources */,
				B1C70E5E22D69BAE00854EDD /* WorkFragmentViewController.swift in Sources */,
				B1E05BB324694F2F00E132EC /* WorkViewController.swift in Sources */,
				B1E31521247C43DE007B912F /* Date+fullLocalizedString.swift in Sources */,
				B1A1563F22C51AB500509362 /* ScheduleViewController.swift in Sources */,
				B1F06CEF241BC0E900EA2FEA /* EditTaskViewControllerComplements.swift in Sources */,
				B11E932F22D49F77008FDDF2 /* Scheduler.swift in Sources */,
				B16A715422BF78B300D5A64A /* UIView+errorWiggle.swift in Sources */,
				B124602122BAB7C800EE600A /* TasksViewController.swift in Sources */,
				B124602F22BABC4600EE600A /* ExceptionsPresenter.swift in Sources */,
				B1E1A8ED22BA29A6002A2360 /* MainRouter.swift in Sources */,
				B1E1A8EE22BA29A6002A2360 /* ParentViewController.swift in Sources */,
				B124602422BAB7C800EE600A /* TasksPresenter.swift in Sources */,
				B1BBC008246BFFC000FD90C7 /* HeatmapModePopoverViewController.swift in Sources */,
				B1CD9BA522D1FDD4009ED484 /* EditExceptionViewController.swift in Sources */,
				B17DC29A24A0C5B300954A3A /* GeneticAlgorithm.swift in Sources */,
				B17DC29824A0BED900954A3A /* FitnessCalculator.swift in Sources */,
				B124601722BAA66E00EE600A /* TodayProtocols.swift in Sources */,
				B14E47FC24643AD800BE7350 /* UIScrollView+scrollTo.swift in Sources */,
				B124603822BABED900EE600A /* SettingsRouter.swift in Sources */,
				B124601A22BAA66E00EE600A /* TodayRouter.swift in Sources */,
				B124602322BAB7C800EE600A /* TasksProtocols.swift in Sources */,
				B1B3B38322C2455300360172 /* TasksInteractor.swift in Sources */,
				B1E31518247C437D007B912F /* UIView+roundify.swift in Sources */,
				B166625422D3638400EDDC4C /* TodayDataSource.swift in Sources */,
				B180F9D922BCCA08002F1585 /* AddTaskViewController.swift in Sources */,
				B1403E462464685600F98230 /* UIScrollView+currentPage.swift in Sources */,
				B166624C22D3458200EDDC4C /* ExceptionsInteractor.swift in Sources */,
				B166625222D3636700EDDC4C /* TodayInteractor.swift in Sources */,
				B124602C22BABC4600EE600A /* ExceptionsViewController.swift in Sources */,
				B1EBAD1624A5317D00CA4EF2 /* IndividualAnalytics.swift in Sources */,
				B10D0584247EE8DB000CCA02 /* WorkViewControllerCalendar.swift in Sources */,
				B1FA946D22CE988F003EE2AB /* SettingsDataSource.swift in Sources */,
				B124600B22BA9AD500EE600A /* TabBarViewController.swift in Sources */,
				B17DC29424A0B43700954A3A /* PopulationGenerator.swift in Sources */,
				B11E933122D4A178008FDDF2 /* Entities.swift in Sources */,
				B124603922BABED900EE600A /* SettingsProtocols.swift in Sources */,
				B1AE9CC622C3EE6D00395A18 /* EditTaskViewController.swift in Sources */,
				B1E31525247DB4F6007B912F /* UILabel+softShadow.swift in Sources */,
				B124602D22BABC4600EE600A /* ExceptionsRouter.swift in Sources */,
				B154C70A22D121CD0000A410 /* DayChangeViewController.swift in Sources */,
				B124600F22BA9AD500EE600A /* TabBarRouter.swift in Sources */,
				B1FA946B22CE8AF1003EE2AB /* SettingsInteractor.swift in Sources */,
				B166624E22D3459700EDDC4C /* ExceptionsDataSource.swift in Sources */,
				B1E3151E247C43DE007B912F /* Date+previousDay.swift in Sources */,
				B17022E4248574B9008521AF /* Date+daysAwayFrom.swift in Sources */,
				B1E3151F247C43DE007B912F /* Date+StartOfDay.swift in Sources */,
				B124603A22BABED900EE600A /* SettingsPresenter.swift in Sources */,
				B17DC29224A0A98D00954A3A /* UIViewController+LoadingIndicator.swift in Sources */,
				B1E31520247C43DE007B912F /* Date+today.swift in Sources */,
				B1A934FD241E943600F6A56A /* TimeInterval+hourMinuteLocalizedString.swift in Sources */,
				B10FD46922C0D89300E58C32 /* JTQTFG.xcdatamodeld in Sources */,
				B124603722BABED900EE600A /* SettingsViewController.swift in Sources */,
				B16AA20E23CC79C0005C929C /* Sequence+Sum.swift in Sources */,
				B124602E22BABC4600EE600A /* ExceptionsProtocols.swift in Sources */,
				B124600C22BA9AD500EE600A /* TabBarProtocols.swift in Sources */,
				B124602222BAB7C800EE600A /* TasksRouter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B128673422B99132001E573E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B128673D22B99132001E573E /* JTQTFGTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B128673F22B99132001E573E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B128674822B99132001E573E /* JTQTFGUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B128673A22B99132001E573E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B128672322B99130001E573E /* AutoTime */;
			targetProxy = B128673922B99132001E573E /* PBXContainerItemProxy */;
		};
		B128674522B99132001E573E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B128672322B99130001E573E /* AutoTime */;
			targetProxy = B128674422B99132001E573E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B128673022B99131001E573E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B128673122B99131001E573E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		B1AC511C22C60F8100A26210 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				B1AC511B22C60F8100A26210 /* en */,
				B1AC511D22C60F8700A26210 /* es */,
			);
			name = Localizable.strings;
			path = Base.lproj;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B128674A22B99132001E573E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B128674B22B99132001E573E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B128674D22B99132001E573E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 25381CDA7A50B7D19C496482 /* Pods-AutoTime.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HPP2RQ6NBE;
				INFOPLIST_FILE = "$(SRCROOT)/JTQTFG/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pepetorde.JTQTFG;
				PRODUCT_NAME = AutoTime;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		B128674E22B99132001E573E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 17E30FB3B513A91ED91CFDA8 /* Pods-AutoTime.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HPP2RQ6NBE;
				INFOPLIST_FILE = "$(SRCROOT)/JTQTFG/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pepetorde.JTQTFG;
				PRODUCT_NAME = AutoTime;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		B128675022B99132001E573E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F41B5E1EC56DC89810D356FF /* Pods-JTQTFGTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HPP2RQ6NBE;
				INFOPLIST_FILE = JTQTFGTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pepetorde.JTQTFGTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JTQTFG.app/JTQTFG";
			};
			name = Debug;
		};
		B128675122B99132001E573E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CFBE34F4E629B68F17217BF3 /* Pods-JTQTFGTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HPP2RQ6NBE;
				INFOPLIST_FILE = JTQTFGTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pepetorde.JTQTFGTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JTQTFG.app/JTQTFG";
			};
			name = Release;
		};
		B128675322B99132001E573E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FD0B3351C4E49CEBC2B5B22F /* Pods-JTQTFGUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HPP2RQ6NBE;
				INFOPLIST_FILE = JTQTFGUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pepetorde.JTQTFGUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = JTQTFG;
			};
			name = Debug;
		};
		B128675422B99132001E573E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 55C0662A48E9B053EC92B46A /* Pods-JTQTFGUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HPP2RQ6NBE;
				INFOPLIST_FILE = JTQTFGUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pepetorde.JTQTFGUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = JTQTFG;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B128671F22B99130001E573E /* Build configuration list for PBXProject "JTQTFG" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B128674A22B99132001E573E /* Debug */,
				B128674B22B99132001E573E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B128674C22B99132001E573E /* Build configuration list for PBXNativeTarget "AutoTime" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B128674D22B99132001E573E /* Debug */,
				B128674E22B99132001E573E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B128674F22B99132001E573E /* Build configuration list for PBXNativeTarget "JTQTFGTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B128675022B99132001E573E /* Debug */,
				B128675122B99132001E573E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B128675222B99132001E573E /* Build configuration list for PBXNativeTarget "JTQTFGUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B128675322B99132001E573E /* Debug */,
				B128675422B99132001E573E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		B10FD46722C0D89300E58C32 /* JTQTFG.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				B10FD46822C0D89300E58C32 /* JTQTFG.xcdatamodel */,
			);
			currentVersion = B10FD46822C0D89300E58C32 /* JTQTFG.xcdatamodel */;
			path = JTQTFG.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = B128671C22B99130001E573E /* Project object */;
}
